﻿<!-- nav -->
<nav class="navbar navbar-expand navbar-dark bg-dark" *ngIf="currentUser">
    <div class="navbar-nav">
        <a class="nav-item nav-link" routerLink="/">INICIO</a>
        <a class="nav-item nav-link" (click)="logout()">Cerrar sesión</a>
    </div>
</nav>

<!-- main app container -->
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 offset-sm-3">
                <alert></alert>
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>

<!-- credits -->
<div class="text-center">
    <p>
        <a href="https://umg.edu.gt/miumg/" target="_top">Desarrollo</a>
    </p>
    <p>
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_top">Joshua Barrios</a>
    </p>
</div>